<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FormCajero.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cuenta" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="clave" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="monto" Type="System.String" Scope="User">
      <Value Profile="(Default)">50000</Value>
    </Setting>
    <Setting Name="cuenta1" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="clave1" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="monto1" Type="System.String" Scope="User">
      <Value Profile="(Default)">9000</Value>
    </Setting>
    <Setting Name="aux" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>